
.row
    padding-top: 40px !important
    

#search
    padding-top: 80px
    background-color: white
    height: auto

    form
        width: 100%

        div
            width: 100%
            height: 60px
            border: #F2F2F2 3pt solid
            border-radius: 55px
            text-indent: 60px

        .input-field

            display: flex
            align-items: center
            margin-bottom: 0
            background: none
            
            #search-icon
                height: 23px
                width: 35px
                margin-left: 30px
                margin-right: 30px
                background: url(/assets/icons/search.svg) no-repeat
                background-size: 30px 23px

            #search-btn
                height: 23px
                width: 23px
                margin-right: 30px
                background: url(/assets/icons/search-go.svg) no-repeat
                cursor: pointer
                background-size: 14px 23px

            input
                width: 85%
                text-decoration: none
                border-bottom: none
                margin-bottom: 0
                margin-right: 30px

            input:focus
                    box-shadow: none
        
    
