@import "/src/styles.sass"
    
div.card-panel
    width: 485px
    height: 402px
    position: absolute
    top: 50%
    left: 50%
    font-family: $main-font
    transform: translate(-50%, -50%)
    border-radius: 18px

    h2
        font-size: 18pt
        text-align: center
        margin-bottom: 50px

    .input-field
        height: 50px
        width: 90%
        display: block
        margin: 30px auto
        background-color: #F2F2F2
        border-radius: 25px

        input
            width: 90%
            display: block
            margin: 0 auto
            text-decoration: none
            border-bottom: none

        input:focus
            box-shadow: none

    #login-btn
        width: 100%
        margin: 0px auto
        margin-top: 50px
        
        button
            display: block
            margin: 0 auto
            height: 50px
            width: 123px
            border-radius: 25px
            border: none
            background-color: #7AC943
            font-size: 15pt
            color: white
    
        
    
