@import "/src/styles.sass"
 
nav
    height: 120px !important
    display: flex
    align-items: center
    justify-content: flex-end
    box-shadow: none !important

    #logo
        position: absolute
        left: 0%
        background-image: url('../../../../../../src/assets/logo.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: 100% 100%
        height: 90%
        width: 250px
        margin-left: 40px

    #login
        width: 106px
        height: 45.342px
        margin-right: 46.3066px
        color: white
        justify-self: flex-end
        background-color: none
        border: white 1.5px solid
        border-radius: 27.671px
        font-size: 21.04px
        text-align: center
        line-height: 40px
        font-family: $main-font