@import "/src/styles.sass"

form
    width: 75%
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: $main-font

    div
        width: 100%
        height: 60px
        background-color: white
        border-radius: 55px
        text-indent: 60px

    .input-field

        display: flex
        align-items: center

        #search-icon
            height: 23.5px
            width: 30px
            margin-left: 30px
            background: url(\src\assets\icons\search.svg) no-repeat

        #search-btn
            height: 23.5px
            width: 14px
            margin-right: 30px
            background: url(\src\assets\icons\search-go.svg) no-repeat
            cursor: pointer

        input
            width: 85%
            text-decoration: none
            border-bottom: none
            margin: auto auto

        input:focus
                box-shadow: none