@import "/src/styles.sass"

div.wrapper
    width: 100%
    float: left
    background-image: url('../../../../../assets/background/alentejo.svg')
    background-repeat: no-repeat
    background-position: 580px -170px
    background-size: 90% 90%

    h5
        display: block
        margin-top: 40px
        margin-left: 30px
        margin-bottom: 80px
        text-align: left
        font-family: $main-font
        font-size: 25pt
    
    button
        margin-left: 30px
        width: 400px
        height: 70px
        border-radius: 47px
        border: none
        background: #7AC943
        font-family: $main-font
        font-size: 20pt
        color: white
        cursor: pointer