#noon
    width: 100%
    height: 100%
    position: relative
    display: flex
    
    div
        position: absolute
        bottom: 0
        width: 100%
        height: 100%
        background: url(\src\assets\background\background-noon.svg) no-repeat 
        background-position: center bottom
        background-size: 105%