@import "/src/styles.sass"

hr
    background-color:#333333
    border: none
    height: 1px

hr.main-info
    background-color: #B3B3B3

div.row
    margin: 0px 20px
    padding-bottom: 120px !important    

div.col
    margin-top: 20px
    padding: 0 50px 0 0 !important

    p.description
        font-size: 13pt
        margin-bottom: 30px

div.details

    font-size: 13pt

div.title-wrapper
    display: flex
    align-items: center
    justify-content: flex-start
    font-size: 20pt

    a.equipment-icon
        height: 60px
        width: 60px
        margin-right: 40px
        background-repeat: no-repeat
        background-position: center center
        background-size: 60px 60px

div.card
    color: #333333 !important
    font-family: $main-font
    background-color: #F2F2F2
    border-radius: 25px
    box-shadow: none

    div.card-content
        
        height: auto

        div.title-wrapper

            width: 100%
            height: auto
            font-size: 20pt

        div.icon-wrapper

            font-size: 13pt
            width: 100%
            height: auto
            display: flex
            align-items: center
            justify-content: flex-start
            margin-bottom: 20px
            margin-top: 20px

            a.icon-a
                width: 20px
                height: 20px
                margin-right: 20px
                
            #location
                background: url(..\..\..\..\..\assets\icons\contacts\location.svg)
                background-repeat: no-repeat
                background-position: center center
                background-size: 20px 20px

            #address
                background: url(..\..\..\..\..\assets\icons\contacts\home.svg)
                background-repeat: no-repeat
                background-position: center center
                background-size: 20px 20px

            #phone
                background: url(..\..\..\..\..\assets\icons\contacts\phone.svg)
                background-repeat: no-repeat
                background-position: center center
                background-size: 20px 20px

            #mail
                background: url(..\..\..\..\..\assets\icons\contacts\mail.svg)
                background-repeat: no-repeat
                background-position: center center
                background-size: 20px 20px


.row
    padding: 40px 0 50px 0 !important
    

#search
    padding-top: 80px
    background-color: white
    height: auto

    form
        width: 100%

        div
            width: 100%
            height: 60px
            border: #F2F2F2 3pt solid
            border-radius: 55px
            text-indent: 60px

        .input-field

            display: flex
            align-items: center
            margin-bottom: 0
            background: none
            
            #search-icon
                height: 23px
                width: 35px
                margin-left: 30px
                margin-right: 30px
                background: url(/assets/icons/search.svg) no-repeat
                background-size: 30px 23px

            #search-btn
                height: 23px
                width: 23px
                margin-right: 30px
                background: url(/assets/icons/search-go.svg) no-repeat
                cursor: pointer
                background-size: 14px 23px

            input
                width: 85%
                text-decoration: none
                border-bottom: none
                margin-bottom: 0
                margin-right: 30px

            input:focus
                    box-shadow: none
        
div#preview
    width: 100%
    height: 100px
    display: flex
    justify-content: flex-start
    align-items: center
    position: fixed
    left: 0
    bottom: 0

    button
        margin-left: 30px
        width: 100px
        height: 40px
        border-radius: 47px
        border: none
        background: #7AC943
        font-family: $main-font
        font-size: 12pt
        color: white
        cursor: pointer
