@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap')

$main-font: 'Barlow', sans-serif

html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0

.wrapper
    height: 100vh
    background-color: white

